<html>
    <head>
        <title>
            Thank You
        </title>
        <style>
            div{
                position: fixed;
            width:330px; 
            height:275px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            -moz-box-shadow:    3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow:         3px 3px 5px 6px #ccc;
            
            }
            img{
                margin-top:30px;
                
            }
            .text{
                text-align:center;
                font-family:Palatino Linotype;
                color:#808080;
            }
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height:8%;
                font-size:1.5em;
                
            }
        </style>
        <script type="text/javascript">
            function goBack() {
                window.history.back();
            }
        </script>
    </head>
    <body>
        <div align="center">
            <img  alt="Sucess" src="images/right-icon.png">
            <h1 class="text">Thank You!</h1>
            <p class="text">I appreciate your Intrest I'll get in touch with you soon.</p>
        </div>
        
        <button onclick="goBack()" type="button"  id="footer">Go Back</button>
    </body>
</html>